API_KEY=AIzaSyCz9UIRsROn7UHTswUKfK2MtAc0wGe7MO4
AUTH_DOMAIN=chatapp-tutorial-ac7b9.firebaseapp.com
PROJECT_ID=chatapp-tutorial-ac7b9
STORAGE_BUCKET=chatapp-tutorial-ac7b9.appspot.com
MESSAGING_SENDER_ID=514906224963
APP_ID=1:514906224963:web:0057254b2f12c527fdd7f6